{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*", "types/*"]
      },
      "outDir": "lib",  // Specify the output directory for compiled files
      "declaration": true,  // Ensure declaration files (.d.ts) are generated
      "declarationDir": "lib"  // Specify the output directory for declaration files
    },
    "include": ["src/index.tsx"],  // Adjusted path to src folder
    "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
  }
  